MONGODB_ATLAS=mongodb+srv://mahi:mahi14321@cluster0.tqx4r.mongodb.net/?retryWrites=true&w=majority
db=mongodb://localhost:27017/attendence
CLIENT_ID=http://localhost:5000
ACTIVATION = accoutactivation123
EMAIL=perammahendra60@gmail.com
PASSWORD:mahimahi11111
PORT=3000